# RealmDataRefreshShowcase

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mateuszkoslacz/realmdatarefreshshowcase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateuszkoslacz/realmdatarefreshshowcase/activity/: MainActivity.java
app/src/main/java/com/mateuszkoslacz/realmdatarefreshshowcase/data/model/: CategoriesAndSubcategories.java  Category.java  Favourite.java  IModelObject.java  IRealmPrimitive.java  IUserRating.java  NotForMe.java  Program.java  Provider.java  Recommended.java  Reminder.java  SearchHistory.java  SearchResults.java  SeriesReminder.java  Station.java  StationsAndProviders.java  Subcategory.java
app/src/main/java/com/mateuszkoslacz/realmdatarefreshshowcase/data/model/helpers/: RealmExclusionStrategy.java  RealmGsonDeserializerFactoryForRetrofit2.java  RealmInt.java  RealmListIntTypeAdapter.java
app/src/main/java/com/mateuszkoslacz/realmdatarefreshshowcase/data/ws/: IWsDataProvider.java  WsDataProvider.java
app/src/main/java/com/mateuszkoslacz/realmdatarefreshshowcase/exceptions/: NetworkingError.java
app/src/main/java/com/mateuszkoslacz/realmdatarefreshshowcase/service/: UpdateDataFromApiService.java
app/src/main/java/com/mateuszkoslacz/realmdatarefreshshowcase/util/: InterruptEarly.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mateuszkoslacz/realmdatarefreshshowcase/: ExampleUnitTest.java
(+11 files in other folders)
